0x000 MOVWF OSCCAL
0x001 GOTO 0x015
0x002 GOTO 0x003
0x003 MOVF W 0Bh
0x004 BTFSC 2 STATUS
0x005 GOTO 0x014
0x006 MOVLW 0x001
0x007 MOVWF 08h
0x008 CLR f 07h
0x009 DECFSZ f 07h
0x00A GOTO 0x009
0x00B DECFSZ f 08h
0x00C GOTO 0x008
0x00D MOVLW 0x04A
0x00E MOVWF 07h
0x00F DECFSZ f 07h
0x010 GOTO 0x00F
0x011 GOTO 0x012
0x012 DECFSZ f 0Bh
0x013 GOTO 0x006
0x014 RETLW 0x000
0x015 CLR f FSR
0x016 MOVLW 0x0FF
0x017 MOVWF 09h
0x018 BCF 5 09h
0x019 MOVF W 09h
0x01A TRIS 0x006
0x01B BCF 5 GPIO
0x01C MOVLW 0x002
0x01D MOVWF 0Ah
0x01E MOVLW 0x0FA
0x01F MOVWF 0Bh
0x020 CALL 0x003
0x021 DECFSZ f 0Ah
0x022 GOTO 0x01E
0x023 BCF 5 09h
0x024 MOVF W 09h
0x025 TRIS 0x006
0x026 BSF 5 GPIO
0x027 MOVLW 0x002
0x028 MOVWF 0Ah
0x029 MOVLW 0x0FA
0x02A MOVWF 0Bh
0x02B CALL 0x003
0x02C DECFSZ f 0Ah
0x02D GOTO 0x029
0x02E GOTO 0x018
0x02F SLEEP
